apiVersion: v1
kind: Pod
metadata: { name: pvc-tester }
spec:
  containers:
  - name: app
    image: busybox
    command: ["sh","-c","sleep 1d"]
    volumeMounts: [{ name: data, mountPath: /data }]
  volumes:
  - name: data
    persistentVolumeClaim: { claimName: demo-pvc }
